<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@drawable/customborder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="40">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/testList"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_weight="40"
            android:text="dataTime"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/testList2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="40"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:text="dataDate"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="60">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/temperatureData"
            android:gravity="center"
            android:textAlignment="center"
            android:text="dataTemp"
            android:textSize="10sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/humidityData"
            android:gravity="center"
            android:textAlignment="center"
            android:text="dataHumid"
            android:textSize="10sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/raindropData"
            android:gravity="center"
            android:textAlignment="center"
            android:text="dataRain"
            android:textSize="10sp"
            android:textColor="@color/white"/>

    </LinearLayout>


</LinearLayout>